# notify

./: pom.xml
docker/: Dockerfile
src/main/java/com/spring/boot/notify/: NotifyApplication.java
src/main/java/com/spring/boot/notify/config/: RabbitConfig.java
src/main/java/com/spring/boot/notify/consumer/: DingdingMessageConsumer.java  NotifyProcesser.java  PhoneCallConsumer.java  PhoneMessageConsumer.java  PhoneNotifyProcesser.java
src/main/resources/: application-local.yml  application.yml
